{
    "manifest_version": 2,
    "description": "Add magnet and .torrent links to a remote Transmission client.",
    "minimum_chrome_version": "39",
    "name": "AddToTransmission",
    "version": "0"
}